# CVCFL

./: MyPINChangeIBanking.jsp  README.md  Style.css  SuccessRedirectCreditCard.jsp  UserSignUp.jsp  build.BAT  build.xml  index - Copy.jsp  index - DropdownList.jsp  index.jsp  index2.jsp  index_1.jsp  index_2.jsp  index_Extra.jsp  index_Latest2.jsp  index_lastDev.jsp  index_latest.jsp  index_main.jsp  index_new.jsp  indexbank.jsp  indexbank1.jsp  memberLogin.jsp  start.jsp
WEB-INF/: struts-config-deposit.xml  struts-config-ibanking.xml  struts-config-loan.xml  struts-config-tax-statement.xml  struts-config.xml  sun-web.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
WEB-INF/classes/: NetBankingConnection.properties  NetBankingResources.properties
pages/: ReadMe.txt  SampleFormatReport.jsp  style.css
pages/accountprofile/: Transaction.jsp
pages/accountprofile/report/: CardStatement.bak  CardStatement.jasper  CardStatement.jrxml  CardStatementBranch.jasper  CardStatementBranch.jrxml  CardStatementCustomer.jasper  CardStatementCustomer.jrxml  CardStatementDetail.bak  CardStatementDetail.jasper  Transaction.bak  Transaction.jasper  TransactionAsseet.jasper  TransactionAsseet.jrxml  TransactionBranch.bak  TransactionBranch.jasper  TransactionCustomer.jasper  TransactionCustomer.jrxml  TransactionDetail.jasper  TransactionDetail.jrxml  Transaction_old.jrxml
pages/assets/css/: media-queries.css  style.css
pages/assets/js/: scripts.js
pages/calender/: CalendarPopup.js
pages/deposit/report/: AccountStatementReport.jsp  AccountSummaryReport.bak  AccountSummaryReport.jasper  AccountSummaryReport.jrxml  AccountSummaryReport.jsp  BEFTNIncomeSchemeReport.jasper  BEFTNIncomeSchemeReport.jrxml  BEFTNIncomeSchemeReport.jsp
pages/images/: Thumbs.db  headerLogo2.psd
pages/javascript/: ModalPopups.js  jquery-1.4.2.js  jquery-1.4.4.js  jquery-1.5.1.js  keyboard.js  mybank.js  progress.js  rndjavascript.js  tabber.js
pages/js/: bootstrap.min.js  interface.js  scripts.js
pages/menu/: IBankingUserMenu.jsp  MyBankMenu - Copy.jsp  MyBankMenu - DropDownMenu.jsp  MyBankMenu - SwitcherMenu.jsp  NBFIMyBankMenu.jsp
pages/scroller/: scroller.css  scroller.js  tools.js
pages/stylesheet/: bootstrap.css  demo.css  div-table.css  example.css  font-awesome.css  keyboard.css  newBody.css  newTab.css  style.css  style_login.css
photo/: Thumbs.db
samplefileformat/: BatchTransaction.xls  E-Statement.xls  SMS.xls
(+108 files in other folders)
